spring.datasource.url=jdbc:mysql://localhost:3306/code_hub_db
spring.datasource.username=root
spring.datasource.password=ammar1992

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret = 3z5X4hW8r1KODbMJdtiQ

spring.security.filter.order=10